{
  "name": "wiki-plugin-cytodemo",
  "version": "0.0.1",
  "description": "Federated Wiki - CytoDemo Plugin",
  "keywords": [
    "cytodemo",
    "wiki",
    "federated wiki",
    "plugin"
  ],
  "author": {
    "name": "Max Franz",
    "email": "maxkfranz@gmail.com",
    "url": "http://maxfranz.com"
  },
  "contributors": [
    "Ward Cunningham"
  ],
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "coffeeify": "^1.1.0",
    "expect.js": "*",
    "grunt": "~0.4",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-coffee": "~0.12",
    "grunt-contrib-watch": "~0.6",
    "grunt-mocha-test": "~0.12",
    "mocha": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cytoscape/wiki-plugin-cytodemo.git"
  },
  "bugs": {
    "url": "https://github.com/cytoscape/wiki-plugin-cytodemo/issues"
  },
  "engines": {
    "node": "0.10"
  },
  "dependencies": {
    "cytoscape": "^2.5.0",
    "cytoscape-dagre": "^1.1.2",
    "dagre": "^0.7.4"
  }
}
